# AI_Manager

./: FLUTTER_MIRROR_GUIDE.md  MIGRATION_GUIDE.md  MyApp.spec  README.md  api_content.md  api_server.py  config.json  flutter_mirror_manager.bat  install_deps.bat  launcher.py  main.py  requirements.txt  setup_flutter_mirror.bat  start_music_app.bat  task.md  task.txt  test_flutter_mirror.bat
.github/workflows/: build_flutter_windows.yml  windows-portable.yml
Progress/app/: __init__.py  config.py  qwen_assistant.py  system_controller.py  text_to_speech.py  voice_recognizer.py
Progress/app/utils/: ai_tools.py
Progress/utils/: ai_tools.py  logger_config.py  logger_utils.py  resource_helper.py
UI/frontend/: .flutter-plugins-dependencies  .gitignore  AI_MUSIC_PLAYER_README.md  Dockerfile.windows  INSTALL.md  README.md  build.sh  build_and_run.bat  build_windows.bat  pubspec.yaml  pubspec_simple.yaml
UI/frontend/.dart_tool/: package_config.json  package_graph.json
UI/frontend/.dart_tool/dartpad/: web_plugin_registrant.dart
UI/frontend/.github/workflows/: build_flutter_windows.yml  build_windows.yml
UI/frontend/android/: local.properties
UI/frontend/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
UI/frontend/android/gradle/wrapper/: gradle-wrapper.properties
UI/frontend/ios/.symlinks/plugins/: flutter_sound  flutter_volume_controller
UI/frontend/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
UI/frontend/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
UI/frontend/lib/: improved_main.dart  main.dart  main_backup.dart  simple_main.dart
UI/frontend/lib/models/: api_models.dart
UI/frontend/lib/providers/: api_provider.dart
UI/frontend/lib/services/: macos_permission_service.dart  music_service.dart  platform_permission_service.dart  recorder_service.dart  voice_service.dart
UI/frontend/linux/flutter/ephemeral/.plugin_symlinks/: audioplayers_linux
UI/frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
UI/frontend/macos/Flutter/ephemeral/: .app_filename  Flutter-Generated.xcconfig  FlutterInputs.xcfilelist  FlutterOutputs.xcfilelist  flutter_export_environment.sh
UI/frontend/macos/Flutter/ephemeral/.symlinks/plugins/: path_provider_foundation  speech_to_text_macos
UI/frontend/macos/Runner/: AppDelegate.swift
UI/frontend/macos/Runner.xcodeproj/: project.pbxproj
UI/frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
UI/frontend/macos/Runner/Configs/: AppInfo.xcconfig
UI/frontend/test/: widget_test.dart
UI/frontend/windows/: CMakeLists.txt  build_config.json
UI/frontend/windows/flutter/ephemeral/.plugin_symlinks/: audioplayers_windows  path_provider_windows  permission_handler_windows
UI/frontend/windows/runner/: Runner.rc  main.cpp  runner.exe.manifest
UI/frontend1/: .flutter-plugins-dependencies  README.md
UI/frontend1/.dart_tool/: package_config.json  package_graph.json
UI/frontend1/.dart_tool/dartpad/: web_plugin_registrant.dart
UI/frontend1/.dart_tool/extension_discovery/: vs_code.json
UI/frontend1/android/: local.properties
UI/frontend1/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
UI/frontend1/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
UI/frontend1/lib/services/: api_service.dart  recorder_service.dart  voice_service.dart
UI/frontend1/linux/flutter/ephemeral/.plugin_symlinks/: audioplayers_linux  path_provider_linux
UI/frontend1/macos/: Podfile
UI/frontend1/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
UI/frontend1/macos/Runner/: AppDelegate.swift  Release.entitlements
UI/frontend1/web/: index.html
UI/frontend1/windows/flutter/ephemeral/.plugin_symlinks/: audioplayers_windows  path_provider_windows  permission_handler_windows
ai-manager-backend/: PROJECT_STRUCTURE.md  README.md  pom.xml
ai-manager-backend/docs/development/: DEPENDENCY_MANAGEMENT.md
ai-manager-backend/scripts/: build.bat  build.ps1  build.sh  dependency-check.bat  dependency-check.ps1  dependency-check.sh
ai-manager-backend/src/main/java/com/aimanager/: AiManagerBackendApplication.java
ai-manager-backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/: api_server.py  main.py
database/: base_config.json  config.py  mysql.sql  setting.py
flutter_app/data/flutter_assets/: NOTICES  NOTICES.Z
frontend/android/: local.properties
frontend/ios/.symlinks/plugins/: audioplayers_darwin  file_picker  permission_handler_apple  speech_to_text
frontend/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
frontend/lib/config/: app_config.dart
frontend/linux/flutter/ephemeral/.plugin_symlinks/: path_provider_linux
frontend/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
frontend/macos/Runner/: Info.plist
logs/: app.log.2025-10-22
resources/Documents/: 关于梦的文章.txt  关于自然的文章.txt  写作的世界.txt  文本文件.txt  梦与自然的交融.txt  梦语者：森林之书.txt
resources/Music/: README.md
scripts/windows/: build_windows_portable.ps1  start_all.bat  start_backend.bat
